
# 异步线程池的配置
# 核心线程数
async.executor.thread.core_pool_size=5
# 最大线程数
async.executor.thread.max_pool_size=10
# 线程的空闲存活时间
async.executor.thread.keep_alive_seconds=100
# 任务队列大小
async.executor.thread.queue_capacity=10
# 线程池中线程的名称前缀
async.executor.thread.name.prefix=async-service-