# Global logging configuration
#日志记录级别: DEBUG INFO WARN ERROR FATAL
# 1,先配置根Logger: 第一个配置的是记录的日志级别, 第二个开始是输出源Appender的名称,多个输出源用逗号隔开
log4j.rootLogger=INFO,stdout,fa

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 表示所有的消息都被立即输出,设为false则不输出,默认值为true
log4j.appender.stdout.ImmediateFlush=true
# 以错误流的方式在控制台打印, 默认是System.out
log4j.appender.stdout.Target=System.err
# 指定stdout的布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#File output...
log4j.appender.fa=org.apache.log4j.FileAppender
# true表示所有的消息都被立即输出, false表示不输出, 默认值为true
log4j.appender.fa.ImmediateFlush=true
# true表示将消息添加到指定文件中,原来的消息不覆盖, false表示将消息覆盖指定的内容, 默认为true
log4j.appender.fa.Append=false
# 指定文件路径
log4j.appender.fa.File=D:/logs/logging.log4j
# 指定fa的布局模式
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

