# Global logging configuration
# ERROR WARN INFO DEBUG  打印日志信息的级别 开发时用DEBUG 项目上线时用ERROR或者WARN
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n