RabbitMQ中的模式总结:
目标: 对比总结RabbitMQ的五种模式特征

小结:
    1, 不直接写Exchange交换机(默认交换机)
        1) simple简单模式: 一个生产者生产消息到一个队列中被一个消费者消费
        2) work工作队列模式: 生产者发送消息到一个队列中,然后可以被多个消费者监听该队列,但是一个消息只能
           被一个消费者接收,消费者之间是竞争关系
    2, 使用Exchange交换机: 订阅模式(交换机类型: fanout广播, direct定向, topic通配符)
        1) 发布与订阅模式: 使用fanout广播类型的交换机,可以将一个消息发送到所用绑定了该交换机的消息队列中
        2) 路由模式: 使用了direct定向类型的交换机, 消息会携带routingKey(路由key),交换机根据路由key与消息队列中
           的路由key进行比较,一致的话该消息队列才能接受该条消息
        3) 通配符模式: 使用了topic通配符类型的交换机,消息会携带路由key(*匹配一个单词,#匹配多个个单词),交换机根据
           消息的路由key与消息队列中的路由key进行对比,匹配的话消息队列就会接受该条消息